\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Каждая точка сферы - граничная для открытого шара.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Открытое множество внутри отрезка (открытый шар $B(b,r)$), но не открытое в $\mathbb  {R}$.\relax }}{2}\protected@file@percent }
\newlabel{8_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Брус $[a_1,b_1]\times [a_2,b_2]$.\relax }}{4}\protected@file@percent }
\newlabel{8_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Прямоугольники внутри открытого шара $B(c,r)$.\relax }}{4}\protected@file@percent }
\newlabel{8_4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Расширяющиеся шары $B(a,n), \tmspace  +\thinmuskip {.1667em} \forall n \in \mathbb  {N}$ и компактное множество $K$ в пространстве $X$.\relax }}{5}\protected@file@percent }
\newlabel{8_5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Дополнение к компакту.\relax }}{6}\protected@file@percent }
\newlabel{8_6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ограниченное и замкнутое множество лежит внутри бруса.\relax }}{7}\protected@file@percent }
\newlabel{8_7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример ``расставленной'' последовательности $\{f_n\}$.\relax }}{8}\protected@file@percent }
\newlabel{8_8}{{8}{8}}
