\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поиск площади подграфика функции $f(x)$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Верхняя и нижняя сумма Дарбу для $f(x)$.\relax }}{2}\protected@file@percent }
\newlabel{8_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Отделение множеств верхних и нижних сумм Дарбу для разных разбиений $\mathbb  {T}_1$ и $\mathbb  {T}_2$.\relax }}{3}\protected@file@percent }
\newlabel{8_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зазор между верхними и нижними суммами Дарбу.\relax }}{3}\protected@file@percent }
\newlabel{8_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Монотонная неубывающая функция $f(x)$ на $[0,1]$.\relax }}{5}\protected@file@percent }
\newlabel{8_5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Суммы Дарбу для $f(x)$, разность между ними (зазор между суммами) и перенесенная разность.\relax }}{5}\protected@file@percent }
\newlabel{8_6}{{6}{5}}
