\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нахождение значения функции $F$ в любой точке отрезка $[x_0,x]$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{21_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отмеченное разбиение $(\mathbb  {T}, \xi )$.\relax }}{2}\protected@file@percent }
\newlabel{21_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Риманова сумма $\sigma (f, \mathbb  {T}, \xi )$ для функции $f$ как сумма площадей прямоугольников.\relax }}{3}\protected@file@percent }
\newlabel{21_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Отрезки покрывающие $c$ и $d$ рядом с интервалом $(c,d)$.\relax }}{5}\protected@file@percent }
\newlabel{21_4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Геометрический смысл теоремы о среднем.\relax }}{7}\protected@file@percent }
\newlabel{21_5}{{5}{7}}
