\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Связное множество $X$, которое не является линейно связным.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{11_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Классы эквивалентностей точек $x_0$ и $x_1$.\relax }}{5}\protected@file@percent }
\newlabel{11_2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Соединение точек шара $B(x,r)$ и точки $x$ через прямую $x(t) = x + t(y-x) \in B(x,r)$.\relax }}{6}\protected@file@percent }
\newlabel{11_3}{{3}{6}}
\newlabel{fig:11_4}{{4a}{6}}
\newlabel{sub@fig:11_4}{{a}{6}}
\newlabel{fig:11_5}{{4b}{6}}
\newlabel{sub@fig:11_5}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Существование гомеоморфизмов.\relax }}{6}\protected@file@percent }
\newlabel{fig:Гомеоморфизм}{{4}{6}}
\newlabel{fig:11_6}{{5a}{7}}
\newlabel{sub@fig:11_6}{{a}{7}}
\newlabel{fig:11_7}{{5b}{7}}
\newlabel{sub@fig:11_7}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Отсутствие гомеоморфизмов.\relax }}{7}\protected@file@percent }
\newlabel{fig:Гомеоморфизм}{{5}{7}}
