\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Смысл теоремы о неявной функции.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{16_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Локальное увеличение множества уровня.\relax }}{3}\protected@file@percent }
\newlabel{16_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Замена координат в теореме о неявной функции.\relax }}{4}\protected@file@percent }
\newlabel{16_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Выделение прямоугольника $B(x_0)\times B(y_0)$ внутри множества $W$.\relax }}{5}\protected@file@percent }
\newlabel{16_4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Построение множества $\mathcal  {U}(x_0)$.\relax }}{5}\protected@file@percent }
\newlabel{16_5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Отображение $\{(x,y) \mid x \in \mathcal  {U}(x_0), \tmspace  +\thinmuskip {.1667em} y \in \mathcal  {V}(y_0)\}$ в $\Psi \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\{(x,y) \mid x \in \mathcal  {U}(x_0), \tmspace  +\thinmuskip {.1667em} y \in \mathcal  {V}(y_0)\}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ и обратно.\relax }}{6}\protected@file@percent }
\newlabel{16_6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Введение систем координат на плоскости для функции $F$.\relax }}{6}\protected@file@percent }
\newlabel{16_7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Введение систем координат на плоскости для функции $F$.\relax }}{9}\protected@file@percent }
\newlabel{16_8}{{8}{9}}
