\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Приближение непрерывной функции ступенчатыми.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{22_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Монотонная функция $f$ и разбиение $[f(a),f(b)]$.\relax }}{4}\protected@file@percent }
\newlabel{22_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Построение промежутков $\Delta _k^n$ и функций $f_n$.\relax }}{5}\protected@file@percent }
\newlabel{22_3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функция $\sgn  (x)$.\relax }}{8}\protected@file@percent }
\newlabel{22_4}{{4}{8}}
