\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{26_1}{{\caption@xref {26_1}{ on input line 292}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Интеграл, как площадь под графиком.\relax }}{5}\protected@file@percent }
\newlabel{fig:Площадь под графиком}{{1}{5}}
\newlabel{26_2}{{\caption@xref {26_2}{ on input line 307}}{5}}
\newlabel{sub@26_2}{{}{5}}
\newlabel{26_3}{{2b}{5}}
\newlabel{sub@26_3}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интеграл, как объем тела вращения.\relax }}{5}\protected@file@percent }
\newlabel{fig:Объем тела вращения}{{2}{5}}
\newlabel{26_4}{{\caption@xref {26_4}{ on input line 338}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Объем конуса/цилиндра.\relax }}{6}\protected@file@percent }
\newlabel{fig:Объем конуса/цилиндра}{{3}{6}}
\newlabel{26_5}{{\caption@xref {26_5}{ on input line 356}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Путь из $\gamma (a)$ в $\gamma (b)$.\relax }}{7}\protected@file@percent }
\newlabel{fig:Длина пути}{{4}{7}}
