\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Геометрический смысл производной по вектору $v$.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{12_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поиск максимального возрастания функции $f$ с помощью линий уровня и градиента $(2a_1, 2a_2)$.\relax }}{6}\protected@file@percent }
\newlabel{12_2}{{2}{6}}
