<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210517071809" modified="D:20210710084926"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="specific">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed hfq" value="[2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<preamble>
\usepackage{amsfonts, amsmath, amsthm, amssymb, mathtools}\DeclareMathSymbol{\shortminus}{\mathbin}{AMSa}{&quot;39}

</preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
<tiling name="rising-2" angle="45" step="4" width="0.1"/>
<tiling name="falling-2" angle="-45" step="4" width="0.1"/>
<tiling name="vertical" angle="90" step="4" width="0.3"/>
<tiling name="horizontal" angle="0" step="4" width="0.3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="red" fill="lightyellow" dash="dashed hfq">
335.278 391.299 m
340.021 380.105
343.626 374.508
349.887 374.318
355.673 375.646
360.796 373.749
364.59 373.275
368.764 375.931
369.523 380.484
371.136 383.046
371.61 388.548
370.567 392.532
367.436 393.765
362.029 395.757
359.373 398.129
356.527 398.698
353.966 396.706
350.93 398.793
348.084 402.872
342.962 401.544
341.824 398.129
340.495 396.421
337.744 396.326
335.563 396.137
335.278 391.299 c
</path>
<path stroke="black">
335.107 331.526 m
373.37 450.384 l
</path>
<path stroke="red" pen="heavier">
345.532 363.907 m
358.468 404.093 l
</path>
<path stroke="blue">
192 384 m
192.113 384
192.226 384.002
192.339 384.007 c
192.453 384.012
192.566 384.019
192.679 384.029 c
192.792 384.038
192.905 384.05
193.018 384.065 c
193.131 384.079
193.244 384.096
193.358 384.115 c
193.471 384.134
193.584 384.156
193.697 384.18 c
193.81 384.204
193.923 384.23
194.036 384.259 c
194.149 384.288
194.263 384.319
194.376 384.353 c
194.489 384.386
194.602 384.422
194.715 384.461 c
194.828 384.499
194.941 384.54
195.055 384.583 c
195.168 384.626
195.281 384.672
195.394 384.72 c
195.507 384.768
195.62 384.818
195.733 384.871 c
195.846 384.924
195.96 384.979
196.073 385.037 c
196.186 385.094
196.299 385.154
196.412 385.217 c
196.525 385.279
196.638 385.344
196.752 385.411 c
196.865 385.478
196.978 385.548
197.091 385.62 c
197.204 385.692
197.317 385.766
197.43 385.843 c
197.543 385.92
197.657 385.999
197.77 386.081 c
197.883 386.162
197.996 386.246
198.109 386.333 c
198.222 386.419
198.335 386.508
198.448 386.599 c
198.562 386.69
198.675 386.784
198.788 386.88 c
198.901 386.976
199.014 387.074
199.127 387.175 c
199.24 387.276
199.354 387.379
199.467 387.484 c
199.58 387.59
199.693 387.698
199.806 387.808 c
199.919 387.919
200.032 388.032
200.145 388.147 c
200.259 388.262
200.372 388.38
200.485 388.5 c
200.598 388.62
200.711 388.742
200.824 388.867 c
200.937 388.991
201.051 389.119
201.164 389.248 c
201.277 389.378
201.39 389.51
201.503 389.644 c
201.616 389.779
201.729 389.915
201.842 390.055 c
201.956 390.194
202.069 390.335
202.182 390.479 c
202.295 390.623
202.408 390.77
202.521 390.918 c
202.634 391.067
202.747 391.218
202.861 391.372 c
202.974 391.526
203.087 391.682
203.2 391.84 c
203.313 391.998
203.426 392.159
203.539 392.322 c
203.653 392.486
203.766 392.651
203.879 392.819 c
203.992 392.987
204.105 393.157
204.218 393.33 c
204.331 393.503
204.444 393.678
204.558 393.856 c
204.671 394.033
204.784 394.213
204.897 394.396 c
205.01 394.578
205.123 394.763
205.236 394.95 c
205.349 395.137
205.463 395.327
205.576 395.519 c
205.689 395.711
205.802 395.905
205.915 396.102 c
206.028 396.299
206.141 396.498
206.255 396.7 c
206.368 396.901
206.481 397.105
206.594 397.311 c
206.707 397.518
206.82 397.727
206.933 397.938 c
207.046 398.149
207.16 398.363
207.273 398.579 c
207.386 398.794
207.499 399.013
207.612 399.234 c
207.725 399.454
207.838 399.678
207.952 399.903 c
208.065 400.129
208.178 400.357
208.291 400.587 c
208.404 400.817
208.517 401.05
208.63 401.285 c
208.743 401.521
208.857 401.758
208.97 401.998 c
209.083 402.238
209.196 402.481
209.309 402.725 c
209.422 402.97
209.535 403.217
209.648 403.467 c
209.762 403.716
209.875 403.968
209.988 404.223 c
210.101 404.477
210.214 404.734
210.327 404.993 c
210.44 405.252
210.554 405.514
210.667 405.778 c
210.78 406.042
210.893 406.308
211.006 406.577 c
211.119 406.846
211.232 407.117
211.345 407.39 c
211.459 407.664
211.572 407.94
211.685 408.218 c
211.798 408.497
211.911 408.777
212.024 409.061 c
212.137 409.344
212.251 409.629
212.364 409.917 c
212.477 410.205
212.59 410.496
212.703 410.788 c
212.816 411.081
212.929 411.376
213.042 411.674 c
213.156 411.972
213.269 412.272
213.382 412.574 c
213.495 412.876
213.608 413.181
213.721 413.488 c
213.834 413.795
213.947 414.105
214.061 414.417 c
214.174 414.729
214.287 415.043
214.4 415.36 c
214.513 415.677
214.626 415.996
214.739 416.318 c
214.853 416.639
214.966 416.963
215.079 417.289 c
215.192 417.616
215.305 417.945
215.418 418.276 c
215.531 418.607
215.644 418.94
215.758 419.276 c
215.871 419.612
215.984 419.951
216.097 420.291 c
216.21 420.632
216.323 420.975
216.436 421.321 c
216.549 421.667
216.663 422.015
216.776 422.365 c
216.889 422.715
217.002 423.068
217.115 423.423 c
217.228 423.778
217.341 424.136
217.455 424.496 c
217.568 424.856
217.681 425.218
217.794 425.583 c
217.907 425.948
218.02 426.315
218.133 426.684 c
218.246 427.054
218.36 427.426
218.473 427.8 c
218.586 428.175
218.699 428.551
218.812 428.931 c
218.925 429.31
219.038 429.691
219.152 430.075 c
219.265 430.459
219.378 430.846
219.491 431.234 c
219.604 431.623
219.717 432.014
219.83 432.408 c
219.943 432.801
220.057 433.197
220.17 433.596 c
220.283 433.994
220.396 434.395
220.509 434.798 c
220.622 435.201
220.735 435.607
220.848 436.015 c
220.962 436.423
221.075 436.833
221.188 437.246 c
221.301 437.659
221.414 438.074
221.527 438.491 c
221.64 438.909
221.754 439.329
221.867 439.751 c
221.98 440.173
222.093 440.598
222.206 441.025 c
222.319 441.453
222.432 441.882
222.545 442.314 c
222.659 442.746
222.772 443.18
222.885 443.617 c
222.998 444.054
223.111 444.493
223.224 444.935 c
223.337 445.376
223.451 445.82
223.564 446.266 c
223.677 446.713
223.79 447.162
223.903 447.613 c
224.016 448.064
224.129 448.517
224.242 448.973 c
224.356 449.429
224.469 449.888
224.582 450.348 c
224.695 450.809
224.808 451.272
224.921 451.738 c
</path>
<path stroke="blue" arrow="linear/normal">
194.549 384.533 m
193.923 384.214 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" arrow="pointed/normal">
192 336 m
192 464 l
</path>
<path matrix="0.8 0 0 1 -4.8 32" stroke="black" arrow="pointed/normal">
176 352 m
336 352 l
</path>
<text matrix="1 0 0 1 -20.8479 -13.168" pos="188 386" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(0,0)</text>
<text matrix="1 0 0 1 -2 -2" pos="198 454" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 -5.4044 1.808" pos="262 388" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -3 -13" pos="227 448" stroke="blue" type="label" width="28.689" height="8.117" depth="1.93" valign="baseline" style="math">y = x^2</text>
<text matrix="1 0 0 1 -11.4577 0.6489" pos="219 442" stroke="blue" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 43.3121 22.8605" pos="188 386" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -26.3093 -33.1395" pos="188 386" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 29.6907 -33.1395" pos="188 386" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -26.3093 22.8605" pos="188 386" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<use name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<text matrix="1 0 0 1 11.904 22.8605" pos="188 386" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<path matrix="1 0 0 1 160 0" stroke="blue" dash="dashed hfq">
192 384 m
192.113 384
192.226 384.002
192.339 384.007 c
192.453 384.012
192.566 384.019
192.679 384.029 c
192.792 384.038
192.905 384.05
193.018 384.065 c
193.131 384.079
193.244 384.096
193.358 384.115 c
193.471 384.134
193.584 384.156
193.697 384.18 c
193.81 384.204
193.923 384.23
194.036 384.259 c
194.149 384.288
194.263 384.319
194.376 384.353 c
194.489 384.386
194.602 384.422
194.715 384.461 c
194.828 384.499
194.941 384.54
195.055 384.583 c
195.168 384.626
195.281 384.672
195.394 384.72 c
195.507 384.768
195.62 384.818
195.733 384.871 c
195.846 384.924
195.96 384.979
196.073 385.037 c
196.186 385.094
196.299 385.154
196.412 385.217 c
196.525 385.279
196.638 385.344
196.752 385.411 c
196.865 385.478
196.978 385.548
197.091 385.62 c
197.204 385.692
197.317 385.766
197.43 385.843 c
197.543 385.92
197.657 385.999
197.77 386.081 c
197.883 386.162
197.996 386.246
198.109 386.333 c
198.222 386.419
198.335 386.508
198.448 386.599 c
198.562 386.69
198.675 386.784
198.788 386.88 c
198.901 386.976
199.014 387.074
199.127 387.175 c
199.24 387.276
199.354 387.379
199.467 387.484 c
199.58 387.59
199.693 387.698
199.806 387.808 c
199.919 387.919
200.032 388.032
200.145 388.147 c
200.259 388.262
200.372 388.38
200.485 388.5 c
200.598 388.62
200.711 388.742
200.824 388.867 c
200.937 388.991
201.051 389.119
201.164 389.248 c
201.277 389.378
201.39 389.51
201.503 389.644 c
201.616 389.779
201.729 389.915
201.842 390.055 c
201.956 390.194
202.069 390.335
202.182 390.479 c
202.295 390.623
202.408 390.77
202.521 390.918 c
202.634 391.067
202.747 391.218
202.861 391.372 c
202.974 391.526
203.087 391.682
203.2 391.84 c
203.313 391.998
203.426 392.159
203.539 392.322 c
203.653 392.486
203.766 392.651
203.879 392.819 c
203.992 392.987
204.105 393.157
204.218 393.33 c
204.331 393.503
204.444 393.678
204.558 393.856 c
204.671 394.033
204.784 394.213
204.897 394.396 c
205.01 394.578
205.123 394.763
205.236 394.95 c
205.349 395.137
205.463 395.327
205.576 395.519 c
205.689 395.711
205.802 395.905
205.915 396.102 c
206.028 396.299
206.141 396.498
206.255 396.7 c
206.368 396.901
206.481 397.105
206.594 397.311 c
206.707 397.518
206.82 397.727
206.933 397.938 c
207.046 398.149
207.16 398.363
207.273 398.579 c
207.386 398.794
207.499 399.013
207.612 399.234 c
207.725 399.454
207.838 399.678
207.952 399.903 c
208.065 400.129
208.178 400.357
208.291 400.587 c
208.404 400.817
208.517 401.05
208.63 401.285 c
208.743 401.521
208.857 401.758
208.97 401.998 c
209.083 402.238
209.196 402.481
209.309 402.725 c
209.422 402.97
209.535 403.217
209.648 403.467 c
209.762 403.716
209.875 403.968
209.988 404.223 c
210.101 404.477
210.214 404.734
210.327 404.993 c
210.44 405.252
210.554 405.514
210.667 405.778 c
210.78 406.042
210.893 406.308
211.006 406.577 c
211.119 406.846
211.232 407.117
211.345 407.39 c
211.459 407.664
211.572 407.94
211.685 408.218 c
211.798 408.497
211.911 408.777
212.024 409.061 c
212.137 409.344
212.251 409.629
212.364 409.917 c
212.477 410.205
212.59 410.496
212.703 410.788 c
212.816 411.081
212.929 411.376
213.042 411.674 c
213.156 411.972
213.269 412.272
213.382 412.574 c
213.495 412.876
213.608 413.181
213.721 413.488 c
213.834 413.795
213.947 414.105
214.061 414.417 c
214.174 414.729
214.287 415.043
214.4 415.36 c
214.513 415.677
214.626 415.996
214.739 416.318 c
214.853 416.639
214.966 416.963
215.079 417.289 c
215.192 417.616
215.305 417.945
215.418 418.276 c
215.531 418.607
215.644 418.94
215.758 419.276 c
215.871 419.612
215.984 419.951
216.097 420.291 c
216.21 420.632
216.323 420.975
216.436 421.321 c
216.549 421.667
216.663 422.015
216.776 422.365 c
216.889 422.715
217.002 423.068
217.115 423.423 c
217.228 423.778
217.341 424.136
217.455 424.496 c
217.568 424.856
217.681 425.218
217.794 425.583 c
217.907 425.948
218.02 426.315
218.133 426.684 c
218.246 427.054
218.36 427.426
218.473 427.8 c
218.586 428.175
218.699 428.551
218.812 428.931 c
218.925 429.31
219.038 429.691
219.152 430.075 c
219.265 430.459
219.378 430.846
219.491 431.234 c
219.604 431.623
219.717 432.014
219.83 432.408 c
219.943 432.801
220.057 433.197
220.17 433.596 c
220.283 433.994
220.396 434.395
220.509 434.798 c
220.622 435.201
220.735 435.607
220.848 436.015 c
220.962 436.423
221.075 436.833
221.188 437.246 c
221.301 437.659
221.414 438.074
221.527 438.491 c
221.64 438.909
221.754 439.329
221.867 439.751 c
221.98 440.173
222.093 440.598
222.206 441.025 c
222.319 441.453
222.432 441.882
222.545 442.314 c
222.659 442.746
222.772 443.18
222.885 443.617 c
222.998 444.054
223.111 444.493
223.224 444.935 c
223.337 445.376
223.451 445.82
223.564 446.266 c
223.677 446.713
223.79 447.162
223.903 447.613 c
224.016 448.064
224.129 448.517
224.242 448.973 c
224.356 449.429
224.469 449.888
224.582 450.348 c
224.695 450.809
224.808 451.272
224.921 451.738 c
</path>
<path matrix="1 0 0 1 160 -8" stroke="black" arrow="pointed/normal">
192 336 m
192 464 l
</path>
<path matrix="0.8 0 0 1 155.2 32" stroke="black" arrow="pointed/normal">
176 352 m
336 352 l
</path>
<text matrix="1 0 0 1 158 -2" pos="198 454" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 154.596 1.808" pos="262 388" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<path matrix="0.306433 0.951892 -0.951892 0.306433 608.469 -72.4412" stroke="black">
376 380 m
8.5 0 0 8.5 368.5 384 376 388 a
</path>
<path matrix="0.306433 0.951892 -0.951892 0.306433 610.855 -65.0316" stroke="black">
328 388 m
8.5 0 0 8.5 335.5 384 328 380 a
</path>
</page>
</ipe>
