\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Функция $\varphi (t)$ на прямой, натянутой на вектор $h$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{18_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $a$ - локальный экстремум на прямой внутри окрестности $\mathcal  {U}(a)$.\relax }}{6}\protected@file@percent }
\newlabel{18_2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Функции $\varphi _1(t)$ и $\varphi _2(t)$ по направлениям $v$ и $h$.\relax }}{8}\protected@file@percent }
\newlabel{18_3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функции $h(x,y)$ и окрестность точки $(0,0)$ функции $f(x,y)$.\relax }}{8}\protected@file@percent }
\newlabel{18_4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Задача про летний кинотеатр: поиск места с лучшим углом обзора $\varphi $.\relax }}{9}\protected@file@percent }
\newlabel{18_5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вписанные углы, опирающиеся на одну и ту же хорду равны.\relax }}{9}\protected@file@percent }
\newlabel{18_6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Максимальный угол обзора в точке $b$.\relax }}{10}\protected@file@percent }
\newlabel{18_7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Задача на условный экстремум.\relax }}{10}\protected@file@percent }
\newlabel{18_8}{{8}{10}}
