\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{24_1}{{\caption@xref {24_1}{ on input line 184}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разбиение отрезка $[a,b]$.\relax }}{2}\protected@file@percent }
\newlabel{fig:Критерий Дарбу}{{1}{2}}
\newlabel{24_2}{{\caption@xref {24_2}{ on input line 301}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Множество меры ноль: точка.\relax }}{4}\protected@file@percent }
\newlabel{fig:Множество меры ноль}{{2}{4}}
\newlabel{24_3}{{\caption@xref {24_3}{ on input line 309}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Множество меры ноль: конечный набор точек.\relax }}{5}\protected@file@percent }
\newlabel{fig:Множество меры ноль}{{3}{5}}
