\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Открытый шар - открытое множество.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Шар $B(a,r) \nobreak  \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax B(a,r)\cap F = \varnothing $.\relax }}{3}\protected@file@percent }
\newlabel{7_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Уменьшение шара.\relax }}{5}\protected@file@percent }
\newlabel{7_3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces В шаре $B(a,r)$ нет точек из $A \Rightarrow $ противоречие с определением граничной точки.\relax }}{6}\protected@file@percent }
\newlabel{7_4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Точка $a \notin  A$ - предельная $\Rightarrow $ это граничная точка $\Rightarrow a\in A \Rightarrow $ противоречие.\relax }}{6}\protected@file@percent }
\newlabel{7_5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\forall n, \tmspace  +\thinmuskip {.1667em} a_n \neq  a$, тогда $a$ - предельная точка $\Rightarrow a \in A$.\relax }}{6}\protected@file@percent }
\newlabel{7_6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Точки $a_n \in B\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }a,\genfrac  {}{}{}1{1}{n}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } \Rightarrow a_n \to a \Rightarrow a \in A \Rightarrow $ противоречие.\relax }}{7}\protected@file@percent }
\newlabel{7_7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $b$ - граничная точка $\overline  {A} \Rightarrow $ если $\exists $ граничная точка $A \Rightarrow $ в её окрестности найдем точку из $A$.\relax }}{7}\protected@file@percent }
\newlabel{7_8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $a \notin  F$ - граничная точка $A \Rightarrow $ в её окрестности есть элементы из $A \Rightarrow a$ - граничная для $F$.\relax }}{8}\protected@file@percent }
\newlabel{7_9}{{9}{8}}
