\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поиск точек экстремума на окружности.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{19_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Определение гладкой $k$-мерной поверхности.\relax }}{2}\protected@file@percent }
\newlabel{19_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Выпрямление кривой линии в одномерную прямую.\relax }}{2}\protected@file@percent }
\newlabel{19_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Определение гладкой $k$-мерной поверхности.\relax }}{4}\protected@file@percent }
\newlabel{19_4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Гладкая $2$-мерная поверхность в пространстве.\relax }}{5}\protected@file@percent }
\newlabel{19_5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Гладкая $1$-мерная поверхность в пространстве.\relax }}{6}\protected@file@percent }
\newlabel{19_6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Отображение $g$ параметризует кусок окрестности, который лежит в $Q$.\relax }}{7}\protected@file@percent }
\newlabel{19_7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Вектор скорости в точке $t = 0$ кривой $\gamma (t)$.\relax }}{8}\protected@file@percent }
\newlabel{19_8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Касательное пространство.\relax }}{8}\protected@file@percent }
\newlabel{19_9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Эквивалентность гладких кривых в $W$ и $Q$.\relax }}{9}\protected@file@percent }
\newlabel{19_10}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Локальные координаты.\relax }}{10}\protected@file@percent }
\newlabel{19_11}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Касательная плоскость в точке $p$.\relax }}{11}\protected@file@percent }
\newlabel{19_12}{{12}{11}}
