\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Отрезок $\Delta _1$ и функция $f_1$ на нём.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Выбор последовательности отрезков для $B(0,1)$.\relax }}{1}\protected@file@percent }
\newlabel{6_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Отрезок $\Delta _2$ внутри отрезка $\Delta _1$ и функция $f_2$ на нём.\relax }}{2}\protected@file@percent }
\newlabel{6_3}{{3}{2}}
