\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сумма квадратов диагоналей равна сумме квадратов сторон.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример открытого шара $B(0,1) = \{\tmspace  +\thinmuskip {.1667em}(x_1,x_2) \mid |x_1| + |x_2| < 1 \tmspace  +\thinmuskip {.1667em}\}$.\relax }}{4}\protected@file@percent }
\newlabel{3_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример шара большего радиуса, содержащегося внутри шара меньшего радиуса.\relax }}{4}\protected@file@percent }
\newlabel{3_3}{{3}{4}}
