\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Функция непрерывна в точке $(a_1,a_2)$ по каждой из переменных.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{10_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Функция непрерывна в точке $(0,0)$ по каждой из переменных, но разрывная в $(0,0)$.\relax }}{2}\protected@file@percent }
\newlabel{10_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Открытый прообраз $\Rightarrow $ непрерывность.\relax }}{3}\protected@file@percent }
\newlabel{10_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Непрерывность $\Rightarrow $ открытый прообраз.\relax }}{4}\protected@file@percent }
\newlabel{10_4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Неcвязные множества: метрическое пространство $X = U \cup V$; на $\mathbb  {R}$ - интервалы $\mathrm  {I}_1$ и $\mathrm  {I}_2$.\relax }}{7}\protected@file@percent }
\newlabel{10_5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Неcвязные множества можно разделить открытыми множествами\relax }}{7}\protected@file@percent }
\newlabel{10_6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Неcвязное множество $E$ несвязно в $(E,\rho ) \Rightarrow $ несвязно в $(X,\rho )$?\relax }}{7}\protected@file@percent }
\newlabel{10_7}{{7}{7}}
