\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Градиент функции $f$ в точке $p$ перпендикулярен касательной плоскости.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{20_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Касательная плоскость $T_p M^k$ к $M^k$ в $p$ содержится внутри касательного пространства $TS\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }f(p)\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$.\relax }}{2}\protected@file@percent }
\newlabel{20_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Касательная плоскость к $M^1 \subset $ касательная плоскость к линии уровня $f(p)$.\relax }}{2}\protected@file@percent }
\newlabel{20_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces В окрестности $Q$ точки $p$, функция $f$ имеет точку экстремума в $p$.\relax }}{3}\protected@file@percent }
\newlabel{20_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ортогональное пространство $(T_pM^k)^{\perp }$.\relax }}{3}\protected@file@percent }
\newlabel{20_5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Градиент функции $f$ выражается через градиенты $\nabla F_{k+1}, \dotsc  , \nabla F_n$.\relax }}{4}\protected@file@percent }
\newlabel{20_6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Задача Лагранжа: ищем точки равновесия бусины на проволоке.\relax }}{5}\protected@file@percent }
\newlabel{20_7}{{7}{5}}
