\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{25_1}{{\caption@xref {25_1}{ on input line 219}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Набор промежутков внутри ограниченного промежутка.\relax }}{3}\protected@file@percent }
\newlabel{fig:Ограниченный промежуток}{{1}{3}}
\newlabel{25_2}{{\caption@xref {25_2}{ on input line 272}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пересечение $\Delta _k$ с $\mathcal  {U}_{\delta _i}$ не пусто.\relax }}{4}\protected@file@percent }
\newlabel{fig:Случай пересечения точек 1}{{2}{4}}
