\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Множество $y = \qopname  \relax o{ln}{|x|} + C$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гиперболические функции.\relax }}{4}\protected@file@percent }
\newlabel{1_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{sin}{x}, \tmspace  +\thinmuskip {.1667em} \qopname  \relax o{cos}{x}$ на отрезке $[0,\pi ]$.\relax }}{6}\protected@file@percent }
\newlabel{1_3}{{3}{6}}
